{
  "name": "GearUp",
  "permissions": [],
  "privacy_policy_url": "https://example.com/privacy",
  "terms_url": "https://example.com/terms",
  "trusted_domains": [
    "queue.fal.run",
    "fal.run"
  ],
  "handle": "GearUp"
}
